{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://argonauts2022.net/iiif/cat-1-7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "1826 Catalogue, p.7"
    ]
  },
  "items": [
    {
      "id": "https://argonauts2022.net/iiif/cat-1-7/canvas",
      "type": "Canvas",
      "height": 9432,
      "width": 6387,
      "items": [
        {
          "id": "https://argonauts2022.net/iiif/cat-1-7/canvas/annotation-page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://argonauts2022.net/iiif/cat-1-7/canvas/cat-1-7",
              "motivation": "painting",
              "target": "https://argonauts2022.net/iiif/cat-1-7/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://argonauts2022.net/iiif/cat-1-7/cat-1-7/tiles/info.json",
                "type": "Image",
                "format": "image/jpeg",
                "height": 9432,
                "width": 6387,
                "label": {
                  "en": [
                    "1826 Catalogue, p.7"
                  ]
                },
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/2/context.json",
                    "@id": "https://argonauts2022.net/iiif/cat-1-7/cat-1-7/tiles/info.json",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
